spring.application.name=SocialMediaBackend1

# Server Configuration
server.port=8080

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/social_media_db
spring.datasource.username=postgres
spring.datasource.password=Mkri@1707
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
jwt.secret=VGhpc0lzQVZlcnlTZWN1cmVKV1RTZWNyZXRLZXkxMjM0
jwt.expiration=900000
jwt.refreshExpiration=604800000
